# Set the wireless interface
interface=wlan0

# Set the IP range for clients
dhcp-range=192.168.1.2,192.168.1.250,12h

# Set the gateway IP address
dhcp-option=3,192.168.1.1

# Set the DNS server
dhcp-option=6,192.168.1.1

# Redirect all requests to 192.168.1.1
address=/#/192.168.1.1